vendor_name = ModelSim
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/counter_16.vhd
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/counter_16.smf
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/lpm_compare0.qip
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/lpm_compare0.vhd
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/velocimetro.bdf
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/db/autito.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Celeste/Desktop/lab3/Lab_autito_2023/db/cmpr_2mg.tdf
design_name = velocimetro
instance = comp, \inst|Z[0]~5\, inst|Z[0]~5, velocimetro, 1
instance = comp, \V[0]~input\, V[0]~input, velocimetro, 1
instance = comp, \clock~input\, clock~input, velocimetro, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, velocimetro, 1
instance = comp, \enable~output\, enable~output, velocimetro, 1
instance = comp, \inst|reg_fstate.state6~0\, inst|reg_fstate.state6~0, velocimetro, 1
instance = comp, \inst|fstate.state6\, inst|fstate.state6, velocimetro, 1
instance = comp, \inst|reg_fstate.state7~0\, inst|reg_fstate.state7~0, velocimetro, 1
instance = comp, \inst|fstate.state7\, inst|fstate.state7, velocimetro, 1
instance = comp, \inst|reg_fstate.state8~0\, inst|reg_fstate.state8~0, velocimetro, 1
instance = comp, \inst|fstate.state8\, inst|fstate.state8, velocimetro, 1
instance = comp, \inst|reg_fstate.state9~0\, inst|reg_fstate.state9~0, velocimetro, 1
instance = comp, \inst|fstate.state9\, inst|fstate.state9, velocimetro, 1
instance = comp, \inst|reg_fstate.state10~0\, inst|reg_fstate.state10~0, velocimetro, 1
instance = comp, \inst|fstate.state10\, inst|fstate.state10, velocimetro, 1
instance = comp, \inst|reg_fstate.state11~0\, inst|reg_fstate.state11~0, velocimetro, 1
instance = comp, \inst|fstate.state11\, inst|fstate.state11, velocimetro, 1
instance = comp, \inst|reg_fstate.state12~0\, inst|reg_fstate.state12~0, velocimetro, 1
instance = comp, \inst|fstate.state12\, inst|fstate.state12, velocimetro, 1
instance = comp, \inst|reg_fstate.state13~0\, inst|reg_fstate.state13~0, velocimetro, 1
instance = comp, \inst|fstate.state13\, inst|fstate.state13, velocimetro, 1
instance = comp, \inst|reg_fstate.state14~0\, inst|reg_fstate.state14~0, velocimetro, 1
instance = comp, \inst|fstate.state14\, inst|fstate.state14, velocimetro, 1
instance = comp, \inst|reg_fstate.state15~0\, inst|reg_fstate.state15~0, velocimetro, 1
instance = comp, \inst|fstate.state15\, inst|fstate.state15, velocimetro, 1
instance = comp, \inst|reg_fstate.state16~0\, inst|reg_fstate.state16~0, velocimetro, 1
instance = comp, \inst|fstate.state16\, inst|fstate.state16, velocimetro, 1
instance = comp, \inst|reg_fstate.state1~0\, inst|reg_fstate.state1~0, velocimetro, 1
instance = comp, \inst|fstate.state1\, inst|fstate.state1, velocimetro, 1
instance = comp, \inst|reg_fstate.state2~0\, inst|reg_fstate.state2~0, velocimetro, 1
instance = comp, \inst|fstate.state2\, inst|fstate.state2, velocimetro, 1
instance = comp, \inst|reg_fstate.state3~0\, inst|reg_fstate.state3~0, velocimetro, 1
instance = comp, \inst|fstate.state3\, inst|fstate.state3, velocimetro, 1
instance = comp, \inst|reg_fstate.state4~0\, inst|reg_fstate.state4~0, velocimetro, 1
instance = comp, \inst|fstate.state4\, inst|fstate.state4, velocimetro, 1
instance = comp, \inst|reg_fstate.state5~0\, inst|reg_fstate.state5~0, velocimetro, 1
instance = comp, \inst|fstate.state5\, inst|fstate.state5, velocimetro, 1
instance = comp, \inst|Z[3]~7\, inst|Z[3]~7, velocimetro, 1
instance = comp, \reset~input\, reset~input, velocimetro, 1
instance = comp, \inst|Z[0]~0\, inst|Z[0]~0, velocimetro, 1
instance = comp, \inst|Z[2]~1\, inst|Z[2]~1, velocimetro, 1
instance = comp, \inst3~3\, inst3~3, velocimetro, 1
instance = comp, \Stop~input\, Stop~input, velocimetro, 1
instance = comp, \inst|Z[2]~2\, inst|Z[2]~2, velocimetro, 1
instance = comp, \V[2]~input\, V[2]~input, velocimetro, 1
instance = comp, \inst|Z[0]~3\, inst|Z[0]~3, velocimetro, 1
instance = comp, \inst|Z[0]~4\, inst|Z[0]~4, velocimetro, 1
instance = comp, \inst3~0\, inst3~0, velocimetro, 1
instance = comp, \V[1]~input\, V[1]~input, velocimetro, 1
instance = comp, \inst|Z[1]~6\, inst|Z[1]~6, velocimetro, 1
instance = comp, \inst3~1\, inst3~1, velocimetro, 1
instance = comp, \inst3~2\, inst3~2, velocimetro, 1
instance = comp, \V[3]~input\, V[3]~input, velocimetro, 1
instance = comp, \inst3~4\, inst3~4, velocimetro, 1
